networks:
  fittrack:
    driver: bridge

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - fittrack
    ports: 
      - 3000:3000
    env_file:
      - fittrack.env

  db:
    image: mysql:9.2
    restart: always
    environment:
        MYSQL_ROOT_PASSWORD: fittrack
    ports: 
      - 3309:3306
    networks:
      - fittrack
    volumes:
        - database_data:/var/lib/mysql

volumes:
    database_data: